[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    bogde/HX711
    paulstoffregen/OneWire
    milesburton/DallasTemperature

build_flags =
    -D SERVO_ESP8266

lib_ignore =
    Servo