INFLUXDB_TOKEN=eIS7t8yifYcG8pJWg85-KPQOEX_NreAOLxtJVcxNhFiecEgrE7ovKkwQSs4XPz36noFdv_81O3rNMiVWVZOH4w==
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_ORG=CSC
INFLUXDB_BUCKET=arracoador
# .env
SECRET_KEY=django-insecure-su4-chav3-s3cr3ta
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aquasenseteam@gmail.com
EMAIL_HOST_PASSWORD=rrwkkjpwomwhjewy

